{
  "cli": {
    "version": ">= 5.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "Ppi10@hotmail.com",
        "ascAppId": "6470756118",
        "appleTeamId": "SDJYT88KFK"
      },
      "android": {
        "serviceAccountKeyPath": "./embodiment-healthcare-405015-b22090afe929.json",
        "track": "beta"
      }
  
      
    }
  }
}

